<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/admin.unit.tests/admin.unit.tests.csproj" />
    <Project Path="tests/gateway.functional.tests/gateway.functional.tests.csproj" />
    <Project Path="tests/menu.functional.tests/menu.functional.tests.csproj" />
    <Project Path="tests/menu.unit.tests/menu.unit.tests.csproj" />
    <Project Path="tests/user.unit.tests/user.unit.tests.csproj" />
  </Folder>
  <Project Path="common.lib/common.lib.csproj" />
  <Project Path="admin.app/admin.app.csproj" />
  <Project Path="gateway.api/gateway.api.csproj" />
  <Project Path="menu.api/menu.api.csproj" />
  <Project Path="menu.core/menu.core.csproj" />
  <Project Path="user.api/user.api.csproj" />
  <Project Path="user.core/user.core.csproj" />
</Solution>
