# Firefly.Restaurant

./: .dockerignore  .gitignore  AGENTS.md  README.md
.agents/skills/agent-pair-work-flow/: SKILL.md
.agents/skills/backend-patterns/: SKILL.md
.agents/skills/backend-tdd-workflow/: SKILL.md
.agents/skills/common-git-issue/: SKILL.md
.agents/skills/common-git-pr/: SKILL.md
.agents/skills/frontend-e2e-testing/: SKILL.md
.agents/skills/frontend-patterns/: SKILL.md
.agents/skills/frontend-tdd-workflow/: SKILL.md
.github/workflows/: cd-server-images.yml  cd-web.yml  ci.yml  deploy-server.yml
docs/: architecture.md  deployment-strategy.md  development-plan.md  product-requirements.md
docs/client/web/: README.md
docs/demo-ui/: README.md
docs/demo-ui/server/: Admin.html  admin-app.jsx  admin-menu.jsx  admin-shell.jsx  admin-shop.jsx  admin-styles.css  admin-users.jsx  pages.css  shell.jsx  styles.css
docs/demo-ui/web/: app.jsx  auth.jsx  home.jsx  menu-data.js
docs/demo/web/: Ember & Salt.html  menu.jsx
docs/server/: README.md
infra/: README.md
infra/deploy/: .env.example  docker-compose.production.yml
infra/docker/: Firefly.Restaurant.Admin.App.Dockerfile  Firefly.Restaurant.Gateway.Api.Dockerfile  Firefly.Restaurant.Menu.Api.Dockerfile
src/client/web/: .env.example  .gitignore  AGENTS.md  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts
src/client/web/app/: globals.css  layout.tsx  page.tsx
src/client/web/app/contact/: page.tsx
src/client/web/app/menu/: page.tsx
src/client/web/src/components/: site-footer.module.css  site-footer.tsx  site-header.module.css  site-header.tsx
src/server/: AGENTS.md  Firefly.Restaurant.slnx  docker-compose.pgsql.yml
src/server/admin.app/: Program.cs  admin.app.csproj
src/server/admin.app/Application/Commands/: AdminContentCommandService.cs  IAdminContentCommandService.cs
src/server/admin.app/Application/Models/: AdminContentDashboard.cs
src/server/admin.app/Application/Queries/: AdminContentQuery.cs  IAdminContentQueryService.cs
src/server/admin.app/Components/: App.razor  _Imports.razor
src/server/admin.app/Components/Pages/: Home.razor  Home.razor.cs
src/server/admin.app/Extensions/: AdminDemoServiceCollectionExtensions.cs
src/server/admin.app/Infrastructure/Demo/: AdminDemoContentStore.cs
src/server/admin.app/Properties/: AssemblyInfo.cs  launchSettings.json
src/server/admin.app/wwwroot/: app.css
src/server/common.lib/: CommonAssemblyMarker.cs  common.lib.csproj
src/server/common.lib/EntityFramework/: MigrateDbContextExtensions.cs
src/server/gateway.api/: Program.cs  appsettings.Development.json  gateway.api.csproj  gateway.api.http
src/server/gateway.api/Apis/: GatewayMenuApi.cs  GatewayMenuApiMappers.cs
src/server/gateway.api/Contracts/Responses/: MenuItemResponse.cs
src/server/menu.api/: Program.cs  appsettings.Development.json  menu.api.csproj  menu.api.http
src/server/menu.api/Apis/: MenuApi.cs  MenuApiMappers.cs
src/server/menu.api/Contracts/Responses/: MenuItemResponse.cs  ShopProfileResponse.cs
src/server/menu.core/: menu.core.csproj
src/server/menu.core/Application/Queries/: IMenuQueryService.cs  MenuItemReadModel.cs  MenuQuery.cs
src/server/menu.core/Domain/Entities/: MenuCategory.cs  MenuItem.cs  MenuItemTag.cs  ShopOpeningHour.cs  ShopProfile.cs
src/server/menu.core/Domain/ValueObjects/: ShopContactDetails.cs
src/server/menu.core/Extensions/: MenuCoreServiceCollectionExtensions.cs
src/server/menu.core/Infrastructure/Persistence/: MenuDbContext.cs  MenuDbContextSeed.cs
src/server/menu.core/Infrastructure/Persistence/Migrations/: 20260510123239_InitialMenuSchema.Designer.cs  20260510123239_InitialMenuSchema.cs  20260511070731_AddShopProfile.Designer.cs  20260511070731_AddShopProfile.cs  MenuDbContextModelSnapshot.cs
src/server/menu.core/Infrastructure/Services/: MockMenuQueryService.cs
src/server/tests/admin.unit.tests/: AdminDemoContentServiceTests.cs  admin.unit.tests.csproj
src/server/tests/gateway.functional.tests/: GatewayMenuEndpointsTests.cs  GatewayProxyTests.cs  gateway.functional.tests.csproj
src/server/tests/menu.functional.tests/: MenuEndpointsTests.cs  menu.functional.tests.csproj
src/server/tests/menu.unit.tests/: MenuCategoryTests.cs  MenuItemTagTests.cs  MenuItemTests.cs  ShopProfileTests.cs  menu.unit.tests.csproj
src/server/tests/user.functional.tests/: UserAuthEndpointTests.cs  user.functional.tests.csproj
src/server/tests/user.unit.tests/: UserAccountQueryTests.cs  UserAuthenticationServiceTests.cs  user.unit.tests.csproj
src/server/user.api/: Program.cs  appsettings.Development.json  appsettings.json  user.api.csproj  user.api.http
src/server/user.api/Apis/: UserAuthApi.cs  UserAuthApiMappers.cs
src/server/user.api/Contracts/Requests/: LoginRequest.cs
src/server/user.api/Contracts/Responses/: AuthenticatedUserResponse.cs
src/server/user.api/Extensions/: UserApiServiceCollectionExtensions.cs
src/server/user.api/Options/: JwtOptions.cs
src/server/user.core/: user.core.csproj
src/server/user.core/Application/Authentication/: AuthenticateUserCommand.cs  AuthenticatedUser.cs  IUserAuthenticationService.cs
src/server/user.core/Application/Queries/: IUserAccountQuery.cs  UserAccountQuery.cs  VerifiedUserReadModel.cs  VerifyUserQuery.cs
src/server/user.core/Domain/Consts/: UserRoles.cs
src/server/user.core/Domain/Entities/: UserAccount.cs
src/server/user.core/Extensions/: UserCoreServiceCollectionExtensions.cs
src/server/user.core/Infrastructure/Authentication/: ConfiguredUserAuthenticationService.cs  DatabaseUserAuthenticationService.cs
src/server/user.core/Infrastructure/Persistence/: UserDbContext.cs  UserDbContextSeed.cs
src/server/user.core/Infrastructure/Persistence/Migrations/: 20260517105006_InitialUserSchema.Designer.cs  20260517105006_InitialUserSchema.cs  UserDbContextModelSnapshot.cs
src/server/user.core/Options/: UserAuthenticationOptions.cs
src/server/user.core/Properties/: AssemblyInfo.cs
(+62 files in other folders)
