<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Firefly.Restaurant.User.Api</AssemblyName>
    <RootNamespace>Firefly.Restaurant.User.Api</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\user.core\user.core.csproj" />
    <ProjectReference Include="..\common.lib\common.lib.csproj" />
  </ItemGroup>

</Project>
